<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /cs0008/week-01</title>
 </head>
 <body>
<h1>Index of /cs0008/week-01</h1>
<ul><li><a href="/cs0008/"> Parent Directory</a></li>
<li><a href="circle-solution.py"> circle-solution.py</a></li>
<li><a href="circle.py"> circle.py</a></li>
<li><a href="slope-solution.py"> slope-solution.py</a></li>
<li><a href="slope.py"> slope.py</a></li>
<li><a href="velocity-solution.py"> velocity-solution.py</a></li>
<li><a href="velocity.py"> velocity.py</a></li>
</ul>
</body></html>
