<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /cs0008/week-02</title>
 </head>
 <body>
<h1>Index of /cs0008/week-02</h1>
<ul><li><a href="/cs0008/"> Parent Directory</a></li>
<li><a href="backseatDriver.py"> backseatDriver.py</a></li>
<li><a href="easter%20lab.pdf"> easter lab.pdf</a></li>
<li><a href="parity.py"> parity.py</a></li>
</ul>
</body></html>
